CLERK_SECRET_KEY=sk_test_Aknoy6SgAAzpKyn0Xj4by2NT0AfETeN5InvgJe5OOT
JWT_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt0R7AZwPt9RjZu/KVl5Z
PeHbkLTJxHAJKGBfGL7PeLQH0D9rMOiCz77nLxs2vUzYBoZTB5MPjYjy0JmS3UWX
g0+YQB09xXGexlaQOhtQ/bsZud8yGlOmUu6W5dMqpyV8amCwsrHais6bxEKBv+9q
fhSbWD6FjeVyRJMB+OwySWAUlSgvXpG9c5sB1kKMe2VS2JRkCzfc3zlO1vqg2O/Y
DT2ZkDOxIalb8o8rC8NGb25QvZ+Xxu6FWK3LHNNoMIB6qfRzJciVrClv0W7TNSAc
Fg3UdnqkwB5ndHIjBtxquzrm63o7bGJJUsupCr2TgMGOqVrB0ADYLqhIjlZUnZaE
SQIDAQAB
-----END PUBLIC KEY-----
